<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="grid">
            <h1>Welcome To</h1>
            <h1><span class="name">Mahmudul Hasan</span> Portfolio</h1>
            <h3>I want to be a Professional Web Developer!</h3>
            <p>I have done so many mistakes in my life and i regret for that but now i want to be a dedicated web developer. So pray for me and Hope Allah bless me.</p>
            <a href="#">Hire Me</a>
        </div>
        <div class="grid">
            <img src="images/jhankar.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="grid">
            <img src="images/jhankar2.png" alt="">
        </div>
        <div class="grid">
            <h1>Welcome To</h1>
            <h1><span class="name">Dream Big</span> To Success</h1>
            <h3>Give Up is Not a Solution!</h3>
            <p>I have wasted four years of mine doing nothing. Now i have got just three month of my life. If i couldn't do anything within this time than IT'S OVER!</p>
            <a href="#">Between Two Lines</a>
        </div>
    </div>
</body>
</html>